resources:
- manifest.yaml
namespace: snail
vars:
- name: ING_NAME
  objref:
    apiVersion: extensions/v1beta1
    kind: Ingress
    name: demo-ci
  fieldref:
    fieldpath: metadata.name
- name: ING_NS
  objref:
    apiVersion: extensions/v1beta1
    kind: Ingress
    name: demo-ci
  fieldref:
    fieldpath: metadata.namespace   