apiVersion: apps/v1
kind: Deployment
metadata:
  name: demo-ci
spec:
  template:
    spec:
      containers:
      - name: primary
        env:
        - name: env
          value: staging
        resources:
          limits:
            memory: 128Mi